spring.application.name=fsd-assesment

spring.datasource.url=jdbc:postgresql://hms.cti4cackenvl.ap-south-1.rds.amazonaws.com:5432/hms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true